# Junit3WithAnt

./: .classpath  .gitignore  .project  README.md  build.properties  build.xml
src/com/ju3/beans/: Calculator.java
testSrc/com/ju3/beans/: CalculatorTest.java
