build.dir=build
src.dir=src
testSrc.dir=testSrc
classes.dir=${build.dir}${file.separator}classes
lib.dir=lib
dist.dir=${build.dir}${file.separator}dist
testClasses.dir=${build.dir}${file.separator}testClasses